Res::Filesystem(pattern="./playground/*") >> 
    Node::FSCopy(dest="./playground/new_folder", createIfNotExists="true")
        > Node::SendEMail(subject="Demo", address="sean@sean.com")
        > sendSomething() >> demo() > adoskdo > asdsodok

>> Nächster Hauptnode folgt
> bezieht sich auf den aktuellen Hauptnode (der letzte der nach >> kam)



Node::CLIInput(prompt="Dein Name", save_to="username") >> Node::Echo(text="Du heißt {Res::Text:username}")


Global >> Res::Text("src", "/") >> End

or

Global >> In::GUIFileInput("destFolder", prompt="Choose folder", save_to="dest_name") >> End

StartAsync >> Res::Filesystem("f{Res::src}ile1","demo/file1.pdf") >> Node::FSCopy("{Res::Text:dest_name}") >> Node::FSRename("-demo{Date::Ymd}.pdf") >> End
StartAsync >> Res::Filesystem("file2","demo/file1.pdf") >> Node::FSCopy("dest") >> Node::FSRename("-demo{Date::Ymd}.pdf") >> End
StartAsync >> Res::TextFile("file3", "template.txt") >> Node:StringReplace("demo", "world") >> Out::TextFile() >> End